.treePage-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    position: relative;
    top: 50px;
    background-size:cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
}

.canvasSection {
    flex-grow: 3;
    display: flex;
    align-items: center;
}
.canvas{
    width: 350px;
    height: 500px;
    /*width: 80%;*/
    /*height: calc( 95vh - 50px);*/
    margin: 0 auto;
}
.chooseContainer {
    height: 90vh;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}
.chooseTree,.chooseBackground,.chooseGirland{
    position: relative;
}
.bgItemsWrapper-hide {
    gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    transition: all ease 1000ms;
    position: absolute;
    display: none;
    left:100%;
    top:40%;
    opacity: 0;
    background: #f9a84863;
    padding: 7px;
    border-radius: 9px;
    box-shadow: inset -2px 0px 37px -4px #ef8340;
}
.bgItemsWrapper-show{
    opacity: 1;
}
.bgItem {
    width: 50px;
    height: 50px;
    border: 3px solid #ff7166f2;
    box-shadow: 0px -2px 10px 3px #db5656a3;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all ease 500ms;
}
.bgItem:hover{
    box-shadow: 0px -2px 10px 3px rgba(182, 61, 61, 0.72);
    transform: scale(1.01);
}

.treeImages-hide{
    display: none;
    column-gap: 10px;
    row-gap: 2px;
    grid-template-columns: repeat(2, 1fr);
    transition: all ease 1000ms;
    position: absolute;
    top: 40%;
    left: 100%;
    opacity: 0;
    background: #f7ab28ad;
    padding: 5px;
    border-radius: 15px;
    box-shadow: inset 5px 14px 23px 3px #dd4f4f26;
}
.treeImages-show{
    opacity: 1;
}

.treeItem {
    width: 50px;
    height: 80px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 4px solid #fbf8f6b3;
    border-radius: 10px;
    transition:all ease 500ms;
}
.treeItem:hover{
    box-shadow: inset 0px -6px 26px 5px #ffffff;
}

.colorItem {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.toysSection {
    height: 50%;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(4, 1fr);
}

.toySectionItem {
    width: 40px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.toyCount{
    width: 20px;
     height: 20px;
    border-radius: 50%;
 }
.girland-hide{
    transition: all ease 1000ms;
    position: absolute;
    top: 40%;
    left: 100%;
    opacity: 0;
    display: none;

}
.girland-show{
    opacity: 1;
}